proto/erc20.proto

syntax = "proto3";

package eth.erc20.v1;

message Transfers {
  repeated Transfer transfers = 1;
}

message StakeDepositedEvents {
  repeated StakeDeposited stake_deposited_events = 1;
} 

message StakeWithdrawnEvents {
  repeated StakeWithdrawn stake_withdrawn_events = 1;
} 

message StakeDelegatedEvents {
  repeated StakeDelegated stake_delegated_events = 1;
}

message StakeDelegatedLockedEvents {
  repeated StakeDelegatedLocked stake_delegated_locked_events = 1;
}

message RebateClaimedEvents {
  repeated RebateClaimed rebate_claimed_events = 1;
} 

message DelegationParametersUpdatedEvents {
  repeated DelegationParametersUpdated delegation_parameters_updated_events = 1;
} 

message RewardsAssignedEvents {
  repeated RewardsAssigned rewards_assigned_events = 1;
} 

message Approvals {
  repeated Approval approvals = 1;
}

message Events {
  Transfers transfers = 1;
  StakeDepositedEvents stake_deposited_events = 2;
  StakeWithdrawnEvents stake_withdrawn_events = 3;
  StakeDelegatedEvents stake_delegated_events = 4;
  StakeDelegatedLockedEvents stake_delegated_locked_events = 5;
  RebateClaimedEvents rebate_claimed_events = 6;
  RewardsAssignedEvents rewards_assigned_events = 7;
  DelegationParametersUpdatedEvents delegation_parameters_updated_events = 8;
}

message Transfer {
  string id = 1;
  bytes from = 2;
  bytes to = 3;
  string value = 4;
  uint64 ordinal = 5;
}

message StakeDeposited {
  string id = 1;
  bytes indexer = 2;
  string tokens = 3;
  uint64 ordinal = 4;
}

message StakeWithdrawn{
  string id = 1;
  bytes indexer = 2;
  string tokens = 3;
  uint64 ordinal = 4;
}

message StakeDelegated{
  string id = 1;
  bytes indexer = 2;
  bytes delegator = 3;
  string tokens = 4;
  uint64 ordinal = 5;
}

message StakeDelegatedLocked{
  string id = 1;
  bytes indexer = 2;
  bytes delegator = 3;
  string tokens = 4;
  uint64 ordinal = 5;
}

message RebateClaimed{
  string id = 1;
  bytes indexer = 2;
  string delegated_tokens = 3;
  uint64 ordinal = 4;
}

message DelegationParametersUpdated{
  string id = 1;
  bytes indexer = 2;
  string indexing_reward_cut = 3;
  string query_fee_cut = 4;
  string delegator_parameter_cooldown = 5;
  uint64 block_number = 6;
  uint64 ordinal = 7;
}

message RewardsAssigned{
  string id = 1;
  bytes indexer = 2;
  string amount = 3;
  uint64 ordinal = 4;
}

message Approval {
  string id = 1;
  bytes owner = 2;
  bytes spender = 3;
  string amount = 4;
  uint64 ordinal = 5;
}
